spring.application.name=SpringbootCurrencyExchanger

###database config###
spring.datasource.url=jdbc:sqlite:currencyData.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###api config###
fixer.api.url=https://api.apilayer.com/fixer
fixer.api.key="Your api layer fixer key"
open.api.url=https://openexchangerates.org/api
open.api.key="your open exchange api key"

spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m